# repfabriccontactpoc

./: Dockerfile  docker-compose.yml  pom.xml
kubernetes/: contact.yaml
src/main/java/com/repfabric/poc/contact/: DataGenerator.java  RepfabricContactPOC.java  TenantAwareDatasource.java  WebMvcConfig.java
src/main/java/com/repfabric/poc/contact/controller/: ContactAddressController.java  ContactController.java  ContactEmailController.java  ContactPhoneController.java
src/main/java/com/repfabric/poc/contact/controller/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/repfabric/poc/contact/domain/: AbstractAuditingEntity.java  Company.java  CompanyRegion.java  CompanyType.java  Contact.java  ContactAddress.java  ContactEmail.java  ContactPhone.java  RFUser.java  SalesTeam.java  Tenant.java
src/main/java/com/repfabric/poc/contact/domain/enums/: AddressType.java  EmailType.java  PhoneType.java
src/main/java/com/repfabric/poc/contact/repository/: CompanyRegionRepository.java  CompanyRepository.java  CompanyTypeRepository.java  ContactAddressRepository.java  ContactEmailRepository.java  ContactPhoneRepository.java  ContactRepository.java  RFUserRepository.java  SalesTeamRepository.java
src/main/java/com/repfabric/poc/contact/service/: ContactAddressService.java  ContactEmailService.java  ContactPhoneService.java  ContactService.java
src/main/java/com/repfabric/poc/contact/service/dto/: CompanyDTO.java  CompanyRegionDTO.java  CompanyTypeDTO.java  ContactAddressDTO.java  ContactDTO.java  ContactEmailDTO.java  ContactPhoneDTO.java  RFUserDTO.java  SalesTeamDTO.java
src/main/java/com/repfabric/poc/contact/service/mapper/: CompanyMapper.java  CompanyRegionMapper.java  CompanyTypeMapper.java  ContactAddressMapper.java  ContactEmailMapper.java  ContactMapper.java  ContactPhoneMapper.java  EntityMapper.java  RFUserMapper.java  SalesTeamMapper.java
src/main/java/com/repfabric/poc/contact/utils/: HeaderUtil.java  ResponseUtil.java
src/main/java/com/repfabric/poc/multitenancy/async/: AsyncConfig.java  TenantAwareTaskDecorator.java
src/main/java/com/repfabric/poc/multitenancy/core/: TenantAware.java  TenantListener.java  ThreadLocalStorage.java
src/main/java/com/repfabric/poc/multitenancy/web/interceptors/: TenantNameInterceptor.java
src/main/resources/: application.properties  contactpoctest.properties
src/test/java/com/repfabric/poc/contact/: ContactPOCConfigTest.java
src/test/java/com/repfabric/poc/contact/builder/: ContactTestBuilder.java
src/test/java/com/repfabric/poc/contact/controller/: ContactControllerTest.java
src/test/java/com/repfabric/poc/contact/service/: ContactServiceTest.java
src/test/resources/db/: V1_1__init.sql
