spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=postgresql
spring.datasource.initialize=true
spring.datasource.type=com.repfabric.poc.contact.TenantAwareDatasource
spring.datasource.url=jdbc:postgresql://localhost:5432/repfabricContact
spring.datasource.username=rpfabric
spring.datasource.password=1qa2ws3ed
spring.jpa.hibernate.ddl-auto=none
app.generatedata=false

